/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/uploads/*
  Cache-Control: public, max-age=86400

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=604800

/*.png
  Cache-Control: public, max-age=604800

/*.webp
  Cache-Control: public, max-age=604800